<!--
Author: Derek Klopstein
Since: 13 Febuary 2024
Sources:
https://www.freecodecamp.org/news/html-button-type-how-to-add-buttons-to-your-website/
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_font
https://www.w3schools.com/howto/howto_css_center_button.asp
https://stackoverflow.com/questions/66214478/how-to-make-button-move-to-new-position-on-hover
https://stackoverflow.com/questions/19609387/change-image-when-clicking-button
https://www.dofactory.com/html/button/hidden
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" context="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
</head>

<body>
    <div class="title">
        <p style="font-family: Brush Script MT; font-size:5vw; text-align:center" id="updateText">Will you be my Valentine?</p>
    </div>

    <div class="container">
        <img id="toChange" src="images/flower.gif"
            width = "400"
            height = "300"
        />
        <!-- <img src="images/kiss.gif"
            width = "500"
            height = "400"
        /> -->
    </div>
    <div class="buttons">
        <p style="font-family: Brush Script MT; font-size:5vw; text-align:center" id="updateYes"></p>
        <button class="button yes" id="yes">Yes</button>
        <button class="button no" id="no">No</button>
    </div>

    <script>
        const no = document.getElementById('no');
        no.addEventListener('mouseover', function () {
            no.style.left = `${Math.ceil(Math.random() * 90)}%`;
            no.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });

        const yes = document.getElementById('yes');
        yes.addEventListener('click', function () {
            document.getElementById('toChange').src="images/kiss.gif";
            document.getElementById('updateText').textContent="YIPPEEEEEEEEE!!!!";
            document.getElementById('yes').hidden="hidden";
            document.getElementById('no').hidden="hidden";
            document.getElementById('updateYes').textContent="I'll see you this weekend silly goose!";
        });
    </script>
</body>
</html>


<style>
    *{
        color: black;

    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .yes {
        margin: 0;
        position: absolute;
        top: 85%;
        left: 47%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 2px solid rgb(9, 255, 0);
        color: rgb(9, 255, 0);
    }

    .yes:hover {
        background-color: rgb(9, 255, 0);
        border: 2px solid rgb(9, 255, 0);
        color: rgb(255, 255, 255);
    }

    .no {
        margin: 0;
        position: absolute;
        top: 85%;
        left: 53%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 2px solid rgb(255, 0, 0);
        color: rgb(255, 0, 0);
    }

    .no:hover {
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(255, 0, 0);
        color: rgb(255, 255, 255);
    }

    .button {
        transition-duration: 0.4s;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        font-size: 30px;
        font-family: "Brush Script MT";
      }

      #btn {
            position: absolute;
            transition: .5s;
        }
</style>